<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="598.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="provafx.FXMLDocumentController">
   <children>
      <HBox prefHeight="399.0" prefWidth="635.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="221.0" stylesheets="@css.css">
               <children>
                  <TabPane id="sx_cont" layoutY="25.0" prefHeight="374.0" prefWidth="221.0" stylesheets="@css.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab id="tabKeys" text="Keys File">
                           <content>
                              <TableView fx:id="tab_keys" prefHeight="345.0" prefWidth="212.0" />
                           </content>
                        </Tab>
                      <Tab id="tabView" text="View Bytes">
                           <content>
                              <TextArea fx:id="txt_out" prefHeight="319.0" prefWidth="221.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane id="dx_cont" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="415.0" stylesheets="@css.css">
               <children>
                  <Button fx:id="btn_fileChooser" layoutX="132.0" layoutY="182.0" mnemonicParsing="false" onAction="#getPath" prefHeight="33.0" prefWidth="123.0" text="Open File" />
                  <Button fx:id="btn_key" layoutX="278.0" layoutY="59.0" mnemonicParsing="false" onAction="#setKey" prefHeight="33.0" prefWidth="123.0" text="Add Key" />
                  <Label fx:id="txt_path" layoutX="132.0" layoutY="233.0" style="-fx-text-alignment: center;" text="Path ..." />
                  <Button layoutX="351.0" layoutY="346.0" mnemonicParsing="false" onAction="#go" text="Code!" />
                  <Label fx:id="txt_comptime" layoutX="14.0" layoutY="351.0" text="Tempo di computazione ..." />
                  <Label layoutX="14.0" layoutY="42.0" text="Chiave di codifica" />
                  <Separator layoutX="-3.0" layoutY="22.0" orientation="VERTICAL" prefHeight="374.0" prefWidth="0.0" />
                  <TextField id="keyLa" fx:id="txt_key" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="242.0" stylesheets="@css.css" />
                  <ProgressIndicator fx:id="progres_comp" layoutX="313.0" layoutY="337.0" prefHeight="43.0" prefWidth="27.0" progress="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <MenuBar id="menuBar" prefHeight="25.0" prefWidth="635.0" stylesheets="@css.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="open_file" mnemonicParsing="false" onAction="#choosePath" text="Open File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Key">
            <items>
              <MenuItem fx:id="txt_keyused" mnemonicParsing="false" text="Nessuna Chiave ..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
